<!DOCTYPE html>
<html>
    <head><title>Hello World</title>
        <style type/css>
            
            html, body {
                width: 100%;
                padding: 0%;
                margin: 0%;
            }
            
            #hello {
                text-align: center;
                display: none;
            }
            #myButton {
                text-align: center;
                font-size: 30px;
            }
            #btmCenter {
                text-align: center;
                width:100%;
                position: fixed;
                bottom: 40px;

            }
        </style>
   <script>
    function handleDblClick() {
                handleClick();
                handleClick();
            }
            function handleClick() {
               
                nClicks++;;
   
    
    if(nClicks = 1
        helloText.text.display = "block"

       
        funciton initialiseFunctions(){
        var helloText = document.getElementById('hello');
        var myButton = docuent.getElementById("button");

        myButton.addEventListener('click', handleClick;;
        myButton.addEventListener('dblclick', handleDblClick;
    </script>    
</head>
    
    <body onload="initialiseFunctions">
    <h1 id="hello">Hello World!</h1>
    
        <div id="btmCenter">
   <button id="myButton">Click Me</button>
    </div>
        
        
        
        <script>
        var myButton = docuent.getElementById("button")
        if(nClicks = 1
            helloText.text.display = "block"
        </script>
      

    </body>




</html>